; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560
[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
;debug_tool = stlink
upload_protocol = serial
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
	fastled/FastLED@^3.6.0
